[gd_scene load_steps=6 format=3 uid="uid://bbq4infyym622"]

[ext_resource type="Script" path="res://main.gd" id="1_k7xhp"]
[ext_resource type="Texture2D" uid="uid://gx6vh28bgp33" path="res://art/sprite_0.png" id="2_smhhj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fv4b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txubh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfks2"]

[node name="MAIN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7xhp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CHICKEN NUGGET : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="main butten sprite" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_2fv4b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_txubh")
theme_override_styles/normal = SubResource("StyleBoxTexture_xfks2")
text = "

"

[node name="coolanimation" type="TextureRect" parent="MarginContainer/VBoxContainer/Button"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_smhhj")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
