[gd_scene load_steps=10 format=3 uid="uid://bbq4infyym622"]

[ext_resource type="Script" path="res://main.gd" id="1_k7xhp"]
[ext_resource type="Texture2D" uid="uid://4a7ehig3s033" path="res://art/fries-1.png.png" id="2_bw8tc"]
[ext_resource type="Texture2D" uid="uid://cu4uap6x2d74b" path="res://art/pixel-art-night-sky-background-with-clouds-and-stars-for-game-8-bit-vector.jpg" id="2_ghjec"]
[ext_resource type="Texture2D" uid="uid://jlaodn7qc2x6" path="res://art/sprite_0.png" id="2_smhhj"]
[ext_resource type="Texture2D" uid="uid://dde6oqk323sio" path="res://art/soda.png" id="3_h503y"]
[ext_resource type="Texture2D" uid="uid://difna28wkh47j" path="res://art/burger.png" id="5_78mqh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fv4b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txubh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfks2"]

[node name="MAIN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7xhp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ghjec")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="upgrade 1" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 29
text = "fries(+1 nugget per click)cost:5
"
icon = ExtResource("2_bw8tc")
alignment = 0
expand_icon = true

[node name="upgrade 2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 29
text = "soda(+5 nugget per click)cost:50
"
icon = ExtResource("3_h503y")
alignment = 0
expand_icon = true

[node name="upgrade 3" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 29
text = "burger(+10 per click)cost:100
"
icon = ExtResource("5_78mqh")
alignment = 0
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
modulate = Color(0.392585, 0.97952, 0.572616, 1)
layout_mode = 2
value = 34.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CHICKEN NUGGET : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="main butten sprite" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_2fv4b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_txubh")
theme_override_styles/normal = SubResource("StyleBoxTexture_xfks2")
text = "

"

[node name="coolanimation" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/Button"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_smhhj")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/upgrade 1" to="." method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/upgrade 2" to="." method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/upgrade 3" to="." method="_on_upgrade_3_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
